#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('inclass.py'): {9: (0,
        None,
        1,
        0)},
                     loc('orfpull.py'): {44: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {loc('../../../../codonperformance.py'): ['impor'\
        't os\n',
        'os.listdir(os.getcwd())\n'],
                             loc('codonperformance.py'): ['start_TP\n'],
                             loc('evalperf.py'): ['realSTA-0=\n',
        'realSTA[0]\n',
        'realST0[0]\n',
        'realSTO[0]\n',
        'realSTA == testSTA\n',
        'range(start,stop+1)\n'],
                             loc('inclass.py'): ['genome\n',
        'len(genome)\n',
        'genome.find("ATG")\n',
        'genome.find("ATG", 211)\n',
        'genome.find("ELVIS")\n',
        "'ATG' in genome\n",
        "'ELVIS' in genome\n"]}
debug.err-values = {None: {},
                    loc('../../../../codonperformance.py'): {},
                    loc('../../../work.2007/teaching/INFX1604/interactivebubbles.clean.py'): {''\
        'stack[0].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 None,
                                 None,
                                 0)},
                    loc('codonperformance.py'): {'stack[0].globals.refstart': (-4,
        1,
        None,
        '0xab4558',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
        'stack[0].globals.refstop': (-4,
                                     1,
                                     None,
                                     '0xae91c0',
                                     '__builtin__',
                                     8,
                                     'list',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0),
        'stack[0].globals.start_TP': (-4,
                                      1,
                                      None,
                                      '0xbcda08',
                                      '__builtin__',
                                      8,
                                      'set',
                                      1,
                                      None,
                                      None,
                                      (),
                                      0),
        'stack[0].locals.refstart': (-4,
                                     1,
                                     None,
                                     '0xab4558',
                                     '__builtin__',
                                     8,
                                     'list',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0),
        'stack[0].locals.refstop': (-4,
                                    1,
                                    None,
                                    '0xae91c0',
                                    '__builtin__',
                                    8,
                                    'list',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[0].locals.start_TP': (-4,
                                     1,
                                     None,
                                     '0xbcda08',
                                     '__builtin__',
                                     8,
                                     'set',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0)},
                    loc('evalperf.py'): {'stack[0].globals.realSTA': (-4,
        1,
        None,
        '0xab44e0',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
        'stack[0].globals.realSTO': (-4,
                                     1,
                                     None,
                                     '0xae9210',
                                     '__builtin__',
                                     8,
                                     'list',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0),
        'stack[0].globals.testSTA': (-4,
                                     1,
                                     None,
                                     '0xc17bc0',
                                     '__builtin__',
                                     8,
                                     'list',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0),
        'stack[0].globals.testSTO': (-4,
                                     1,
                                     None,
                                     '0xc17be8',
                                     '__builtin__',
                                     8,
                                     'list',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0),
        'stack[0].locals.realSTA': (-4,
                                    1,
                                    None,
                                    '0xab44e0',
                                    '__builtin__',
                                    8,
                                    'list',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[0].locals.realSTO': (-4,
                                    1,
                                    None,
                                    '0xae9210',
                                    '__builtin__',
                                    8,
                                    'list',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[0].locals.testSTA': (-4,
                                    1,
                                    None,
                                    '0xc17bc0',
                                    '__builtin__',
                                    8,
                                    'list',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[0].locals.testSTO': (-4,
                                    1,
                                    None,
                                    '0xc17be8',
                                    '__builtin__',
                                    8,
                                    'list',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[1].globals.realSTA': (-4,
                                     2,
                                     None,
                                     '0xab44e0',
                                     '__builtin__',
                                     8,
                                     'list',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0),
        'stack[1].globals.realSTO': (-4,
                                     2,
                                     None,
                                     '0xae9210',
                                     '__builtin__',
                                     8,
                                     'list',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0)},
                    loc('inclass.py'): {},
                    loc('orfpull.py'): {}}
debug.show-args-dialog = {loc('../../../work.2007/teaching/INFX1604/interactivebubbles.clean.py'): False,
                          loc('codonperformance.py'): 0,
                          loc('evalperf.py'): 0,
                          loc('filter.py'): 0,
                          loc('inclass.py'): 0,
                          loc('orfpull.py'): 0}
debug.var-col-widths = [0.3979328165374677,
                        0.6020671834625323]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hdrWo4WrezWWq5JaA45wacR52N'\
        'vV2TD9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29048086359175662,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python25/Lib/linecache.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python25/Lib/linecache.py'),
                      'cache')]},
        loc('../../../home/pyMBX/sandbox_scheduler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../home/pyMBX/sandbox_scheduler.py'),
                             'sandbox_event')]],
        'top-node': [('class def',
                      loc('../../../home/pyMBX/sandbox_scheduler.py'),
                      'sandbox_event')]},
        loc('../../../work.2007/Project/Neil/rawdata/distancematrix.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work.2007/Project/Neil/rawdata/distancematrix.py'),
                      'A')]},
        loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/classintro.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/classintro.py'),
                      'i')]},
        loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/gameboard.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/gameboard.py'),
                      'a')]},
        loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/gamegrid.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/gamegrid.py'),
                      'b')]},
        loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/gameship.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/gameship.py'),
                      'GameShip')]},
        loc('../../../work.2007/teaching/BI2007-8/W4-Battleship/students.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('orfpull.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('orfpull.py'),
        'codon')]},
        loc('../../../work/Project/covMONKEY/covMONKEY.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/Project/covMONKEY/covMONKEY.py'),
                      'buf')]},
        loc('../../../work/teaching/BI/Multiset/inclass.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI/Multiset/inclass.py'),
                      'a')]},
        loc('../../../work/teaching/BI2007-8/Data Types/inclassusername.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Data Types/inclassusername.py'),
                      'c')]},
        loc('../../../work/teaching/BI2007-8/Data Types/memoryspace.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Data Types/memoryspace.py'),
                      'a')]},
        loc('../../../work/teaching/BI2007-8/Data Types/username.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Data Types/username.py'),
                      'domain')]},
        loc('../../../work/teaching/BI2007-8/Expressions/future.values.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Expressions/future.values.py'),
                      'earned_interest')]},
        loc('../../../work/teaching/BI2007-8/Expressions/future.values.safe.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Expressions/future.values.safe.py'),
                      'i')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/Thomeh.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/Thomeh.9.corr.py'),
                      'distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/basset.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/basset.9.corr.py'),
                      'distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/blunden.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/blunden.9.corr.py'),
                      'dist')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/brook.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/brook.9.corr.py'),
                      'X1')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/colin.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/colin.9.corr.py'),
                      'distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/goickle.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/goickle.9.corr.py'),
                      'distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/hannah.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/hannah.9.corr.py'),
                      'distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/lipford.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/lipford.9.corr.py'),
                      'distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/naggaga.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/naggaga.9.corr.py'),
                      'distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/rossw.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/rossw.9.corr.py'),
                      'distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/tse.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/tse.9.corr.py'),
                      'Distance')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/tsion.9.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4.9/tsion.9.corr.py'),
                      'D')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/basset.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/basset.8.corr.py'),
                      'cost')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/blunden.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/blunden.8.corr.py'),
                      'area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/brook.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/brook.8.corr.py'),
                      'area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/colin.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/colin.8.corr.py'),
                      'area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/goickle.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/goickle.8.corr.py'),
                      'area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/hannah.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/hannah.8.corr.py'),
                      'dia')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/lipford.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/lipford.8.corr.py'),
                      'area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/naggaga.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/naggaga.8.corr.py'),
                      'Area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/rossw.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/rossw.8.corr.py'),
                      'area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/samirah.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/samirah.8.corr.py'),
                      'area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/template.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/tse.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/tse.8.corr.py'),
                      'Area')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/tsion.8.corr.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Grading/Ass4/tsion.8.corr.py'),
                      'A')]},
        loc('../../../work/teaching/BI2007-8/Grading/Ass4/untitled-7.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../work/teaching/BI2007-8/Strings/cipher.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Strings/cipher.py'),
                      'filename')]},
        loc('../../../work/teaching/BI2007-8/Strings/mystery.txt'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../work/teaching/BI2007-8/Strings/students/coranne.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/Strings/students/coranne.py'),
                      'fileName')]},
        loc('../../../work/teaching/BI2007-8/admin/gradegrinder.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/admin/gradegrinder.py'),
                      'a')]},
        loc('../../../work/teaching/BI2007-8/art/snapshotfilter.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/art/snapshotfilter.py'),
                      'i')]},
        loc('../../../work/teaching/BI2007-8/files/extractnames.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/files/extractnames.py'),
                      'allfile')]},
        loc('../../../work/teaching/BI2007-8/files/inclass.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BI2007-8/files/inclass.py'),
                      'allfile')]},
        loc('../../../work/teaching/BI2007-8/loops/A12inclass.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../work/teaching/BI2007-8/loops/A12inclass.py'),
                      'Beer')]},
        loc('../../../work/teaching/BI2007-8/loops/A12solution.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../work/teaching/BI2007-8/loops/A12solution.py'),
                      'BeerSong')]},
        loc('../../../work/teaching/BIOC4010/Lab 2/exercise.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BIOC4010/Lab 2/exercise.py'),
                      'beg')]},
        loc('../../../work/teaching/BIOC4010/Lab 2/inclass.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/BIOC4010/Lab 2/inclass.py'),
                      'beg')]},
        loc('../../../work/teaching/INFX1604/bubbles.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/INFX1604/bubbles.py'),
                      'i')]},
        loc('../../../work/teaching/INFX1604/doodle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/INFX1604/doodle.py'),
                      'background')]},
        loc('../../../work/teaching/INFX1604/graphics.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/INFX1604/graphics.py'),
                      'BAD_OPTION')]},
        loc('../../../work/teaching/INFX1604/happyBday.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/INFX1604/happyBday.py'),
                      'friend')]},
        loc('../../../work/teaching/INFX1604/inclass.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../work/teaching/INFX1604/inclass.py'),
                      'main')]},
        loc('../../../work/teaching/INFX1604/interactivebubbles.clean.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../work/teaching/INFX1604/interactivebubbles.clean.py'),
                      'DrawBubble')]},
        loc('../../../work/teaching/INFX1604/interactivebubbles.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../work/teaching/INFX1604/interactivebubbles.py'),
                      'leftwall')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #3'),
        'area')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.35413839891451837,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/bongo/archives/laptop-May9-2008/work.2008/BIOC4010/prog II/orfpull.py': [''\
        'genome[start]\n',
        'genome[start:start+2]\n',
        'genome[start:start+3]\n',
        'genome[start:stop+3]\n',
        'stop\n',
        'genome[stop-3:stop+3]\n',
        'genome[stop-4:stop+3]\n',
        'genome[stop-4:stop]\n',
        'genome[stop:stop+3]\n',
        'genome[start:stop]\n',
        'genome[stop-3:stop]\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'sel-line': 17,
                       'sel-line-start': 375,
                       'selection_end': 379,
                       'selection_start': 379}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'wx.ComboBox(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'height',
                                       'fReverse': 0,
                                       'fSearchText': u'Ymax',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'out[-10:]'),
                                       ('symbolic',
        ['start_TP'])],
                       'tree-state': {'column-widths': [0.39841427155599601,
        0.60158572844400393],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('filter.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 37,
         'selection_end': 66,
         'selection_start': 53},
        1223476048.749202),
        (loc('evalperf.py'),
         {'attrib-starts': [('Performance',
                             46)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 1802,
          'selection_end': 1828,
          'selection_start': 1828},
         1223476060.6629989),
        (loc('codonperformance.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 776,
          'selection_end': 789,
          'selection_start': 789},
         1223476061.752353),
        (loc('evalperf.py'),
         {'attrib-starts': [('Performance',
                             46)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 1802,
          'selection_end': 1828,
          'selection_start': 1828},
         1223476068.464071),
        (loc('../../../work.2007/teaching/INFX1604/interactivebubbles.clean.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1223559832.897145),
        (loc('../../../work.2007/teaching/INFX1604/graphics.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1223559852.018549),
        [loc('../../../work.2007/teaching/INFX1604/graphics.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1223559852.44889],
        [loc('../../../work.2007/teaching/INFX1604/interactivebubbles.clean.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1223559859.8257101],
        (loc('evalperf.py'),
         {'attrib-starts': [('Performance',
                             46)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 1802,
          'selection_end': 1828,
          'selection_start': 1828},
         1223564304.6969891),
        (loc('inclass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 136,
          'selection_start': 136},
         1223564306.1494069),
        [loc('../prog I/ORF.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1223567148.334156],
        (loc('inclass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 136,
          'selection_start': 136},
         1223567151.7330489),
        (loc('orfpull.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 533,
          'selection_end': 537,
          'selection_start': 537},
         1223567152.3737161),
        (loc('filter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 113,
          'selection_end': 132,
          'selection_start': 132},
         1223567420.7585559),
        (loc('evalperf.py'),
         {'attrib-starts': [('Performance',
                             46)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 1802,
          'selection_end': 1828,
          'selection_start': 1828},
         1224507044.247314),
        (loc('inclass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 136,
          'selection_start': 136},
         1224507045.4333689),
        (loc('orfpull.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 533,
          'selection_end': 537,
          'selection_start': 537},
         1224507046.589678),
        (loc('codonperformance.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 776,
          'selection_end': 789,
          'selection_start': 789},
         1224507051.0450261),
        (loc('evalperf.py'),
         {'attrib-starts': [('Performance',
                             46)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 1802,
          'selection_end': 1828,
          'selection_start': 1828},
         1224507054.3430309),
        [loc('filter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 113,
          'selection_end': 132,
          'selection_start': 132},
         1224507055.831774]],
        19),
        'current-loc': loc('filter.py'),
        'editor-states': {loc('codonperformance.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 776,
        'selection_end': 789,
        'selection_start': 789},
                          loc('evalperf.py'): {'attrib-starts': [('Performan'\
        'ce',
        46)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 1802,
        'selection_end': 1828,
        'selection_start': 1828},
                          loc('filter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 217,
        'selection_start': 0},
                          loc('inclass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 136,
        'selection_end': 136,
        'selection_start': 136},
                          loc('orfpull.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 533,
        'selection_end': 537,
        'selection_start': 537},
                          loc('../../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx',
        u'inclass.py',
        u'orfpull.py',
        u'codonperformance.py',
        u'evalperf.py',
        u'filter.py']},
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.30800542740841247},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (9,
                         27,
                         1420,
                         810)}]}
guimgr.recent-documents = [loc('filter.py'),
                           loc('evalperf.py'),
                           loc('codonperformance.py'),
                           loc('orfpull.py'),
                           loc('inclass.py')]
guimgr.visual-state = {loc('../../../work.2007/teaching/INFX1604/graphics.py'): {''\
        'attrib-starts': [('GraphWin',
                           225),
                          ('GraphWin.getMouse',
                           308)],
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11045,
        'selection_end': 11045,
        'selection_start': 11045},
                       loc('../../../work.2007/teaching/INFX1604/interactivebubbles.clean.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../prog I/ORF.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('orfpull.1.py'): {'attrib-starts': [('FindSTOP',
        1)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 411,
        'selection_end': 411,
        'selection_start': 411},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 375,
        'selection_end': 375,
        'selection_start': 375},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 192,
        'selection_end': 196,
        'selection_start': 196},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 223,
        'selection_end': 227,
        'selection_start': 227},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 149,
        'sel-line': 159,
        'sel-line-start': 186483,
        'selection_end': 186483,
        'selection_start': 186483}}
proj.env-vars = {loc('../../../../codonperformance.py'): ('project',
        ['']),
                 loc('../../../work.2007/teaching/INFX1604/interactivebubbles.clean.py'): (''\
        'project',
        ['']),
                 loc('codonperformance.py'): ('project',
        ['']),
                 loc('evalperf.py'): ('project',
                                      ['']),
                 loc('filter.py'): ('project',
                                    ['']),
                 loc('inclass.py'): ('project',
                                     ['']),
                 loc('orfpull.py'): ('project',
                                     [''])}
search.search-history = [u'Ymax']
